[webservers]
centos ansible_host=172.31.95.240 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/love.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
linux ansible_host=172.31.80.42 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/love.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ubuntu ansible_host=172.31.94.154 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/love.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

